{
  "App": {
    "SelfUrl": "https://localhost:44391",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.App.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44347"
  },
  "ConnectionStrings": {
    "Default": "Server=10.211.55.6;Port=3306;Database=meta_app;Uid=root;Pwd=Meta@13579;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44391",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "App_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "PXLfAznjuZzPRK05"
  }
}